spring.application.name=room-service
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_room_service
spring.datasource.username=root
spring.datasource.password=Deepraj@2004
spring.jpa.hibernate.ddl-auto=update