server:
  port: 8888

spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/SanjayRajpoot7/Hotel_Management_System.git
          default-label: main
          clone-on-start: true

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true

management:
  endpoints:
    web:
      exposure:
        include: "*"



datasource:
    url: jdbc:mysql://localhost:3306/hms_db
    username: root
    password: ${1234s}

logging:
  level:
    root: INFO
