spring.application.name=payment-gateway


server.port = 8086

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_payment_gateway
spring.datasource.username=root
spring.datasource.password=Deepraj@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
