spring.application.name=payment-gateway


server.port = 8086

stripe.api.secretKey=sk_test_51RBgEr01pdmMHjgmqzv3dCoO4NncaV5bPw6Q9VPXNCSX7AZID45DYlKVsbc7MuPINmj92GdoVtPVO3FGTzkTr6w900apx6cvjA
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_payment_gateway
spring.datasource.username=root
spring.datasource.password=Deepraj@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
